# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 05710c807a7c3fa2e01c3a6fe10757b075ab98b946f34f814d0827018fab299539674927399e488746f87183d3ff299e4ee27c0d466d5d58b9a74ff05437a202

test:
  secret_key_base: 578a2ee15f1cb67651ef75d1a50980f03de92c91a149d0725f7d6d9a594a7c17a6f4f79cb751a28094bdbb7675a3a575bdc27c6221360201c808c76ac0baeaaa

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
